{
  "name": "honeypot-xrpl",
  "version": "1.0.0",
  "description": "Honeypot XRPL — öffentliches Echtzeit-Bedrohungs-Dashboard für die XRPL-Community",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.mjs",
    "monitor": "node monitor/monitor.mjs",
    "provision": "node monitor/provision-bait.mjs",
    "simulate": "node monitor/simulate-attack.mjs",
    "test": "node --test lib/stride.test.mjs lib/i18n.test.mjs lib/detector.test.mjs lib/ledger-walk.test.mjs lib/flow-state.test.mjs lib/history.test.mjs lib/cluster.test.mjs lib/attribution.test.mjs lib/advance-batch.test.mjs lib/flow-state-validated.test.mjs lib/rules-catalog.test.mjs public/about.test.mjs lib/sanitize.test.mjs lib/rate-gate.test.mjs lib/block-window.test.mjs lib/block-window-endpoint.test.mjs lib/account-report.test.mjs lib/threats-service.test.mjs monitor/monitor.test.mjs lib/name-resolve.test.mjs public/name-index.test.mjs public/exchange-registry.test.mjs lib/tag-identity.test.mjs public/drilldown-freeze.test.mjs public/cluster-chips.test.mjs public/cluster-views.test.mjs public/exchange-outflows.test.mjs public/design-assets.test.mjs public/tx-colors.test.mjs public/graph-budget.test.mjs"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.100",
    "ai": "^7.0.122",
    "express": "^4.21.2",
    "xrpl": "^4.0.0"
  }
}
